# Identity
spring.application.name=Spring Boot AWS EC2 RDS

# Datasource
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# PROFILES
spring.profiles.active=test