# Datasource
# Fill secret name
spring.aws.database.primary.secretsmanager.secretName=
# Fill secret region
spring.aws.database.primary.secretsmanager.region=

# Fill secret name
spring.aws.database.read.secretsmanager.secretName=
# Fill secret region
spring.aws.database.read.secretsmanager.region=

# Server
server.port=8080

# Log
logging.config=classpath:log4j2-prod.xml

# DEVTOOLS PROPERTIES
spring.devtools.livereload.enabled=false