# Datasource
spring.datasource.primary.url=jdbc:mysql://localhost:3306/aws?useSSL=false&serverTimezone=UTC
spring.datasource.primary.username=admin
spring.datasource.primary.password=123456

spring.datasource.read.url=jdbc:mysql://localhost:3306/aws_read?useSSL=false&serverTimezone=UTC
spring.datasource.read.username=admin
spring.datasource.read.password=123456

# Server
server.port=8080

# Log
logging.config=classpath:log4j2-dev.xml

# DEVTOOLS PROPERTIES
spring.devtools.livereload.enabled=true
