# Datasource
# Fill secret name
spring.aws.secretsmanager.secretName=
# Fill secret region
spring.aws.secretsmanager.region=

# Server
server.port=8080

# Log
logging.config=classpath:log4j2-prod.xml

# DEVTOOLS PROPERTIES
spring.devtools.livereload.enabled=true

com.luanvv.springboot.aws.useSecrets=true
