# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/aws?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=123456

# Server
server.port=8080

# Log
logging.config=classpath:log4j2-dev.xml

# DEVTOOLS PROPERTIES
spring.devtools.livereload.enabled=true
